# jahia-oauth-aws-cognito

./: README.md  pom.xml
src/main/import/: repository.xml
src/main/java/org/jahia/community/aws/cognito/actions/: AwsCognitoCallbackAction.java  AwsCognitoConnectAction.java  AwsCognitoLoginAction.java  AwsCognitoLogoutAction.java  UserMapper.java
src/main/java/org/jahia/community/aws/cognito/api/: AwsCognitoConfiguration.java  AwsCognitoConstants.java  AwsCustomLoginService.java
src/main/java/org/jahia/community/aws/cognito/client/: AwsCognitoClientService.java  AwsCognitoGroup.java  AwsCognitoUser.java
src/main/java/org/jahia/community/aws/cognito/connector/: AwsCognitoApi20.java  AwsCognitoConfiguration.java  AwsCognitoConnector.java  AwsCognitoConstants.java  AwsCognitoLoginUrlProvider.java  AwsCognitoUserMapper.java  AwsLogoutUrlProvider.java  CookieRedirectFilter.java
src/main/java/org/jahia/community/aws/cognito/jaxrs/: AwsCognitoEndpoint.java  AwsCustomLoginServiceFactory.java  AwsCustomLoginServiceImpl.java  JaxRsConfig.java
src/main/java/org/jahia/community/aws/cognito/provider/: AwsCognitoCacheManager.java  AwsCognitoConfiguration.java  AwsCognitoKarafConfiguration.java  AwsCognitoKarafConfigurationFactory.java  AwsCognitoUserGroupProvider.java  AwsCognitoUserGroupProviderConfiguration.java
src/main/java/org/jahia/community/aws/cognito/provider/client/: AwsCognitoClientService.java  AwsCognitoGroup.java  AwsCognitoUser.java
src/main/resources/: userGroupProviderEdit.jsp
src/main/resources/javascript/: aws-cognito-connector-controller.js
src/main/resources/jcauthnt_awsCognitoOAuthView/html/: awsCognitoOAuthView.jsp
src/main/resources/resources/: jahia-aws-cognito-provider_en.properties  jahia-oauth-aws-cognito_en.properties  jahia-oauth-aws-cognito_fr.properties
